# Challenge

./: .gitignore  EmployeeSkills.bak  README.md  SQL Restore.txt  WebApplication.sln
WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj  packages.config
WebApplication/Api/: EmployeeController.cs
WebApplication/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApplication/Content/: Alteracoessql  Site.css  loading.css
WebApplication/Controllers/: EmployeeController.cs  EmployeeSkillController.cs  ErrorController.cs  SkillController.cs
WebApplication/DAL/: HRContext.cs  TreamsContext.cs
WebApplication/Helper/: HtmlRequestHelper.cs
src/: docker-compose.yml
src/API/: API.csproj  API.sln  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Apis/: Employee.cs  Skill.cs
src/API/Data/: employees.json  skills.json
src/API/Domain/EmployeeAggregate/: Employee.cs  EmployeeSkill.cs  Skill.cs
src/API/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/API/Extensions/: ActivityExtensions.cs  ApplicationExtensions.cs  ConfigurationExtensions.cs  MigrateDbContextExtensions.cs  OpenApiExtensions.cs
src/API/Infrastructure/: EmployeeContext.cs  EmployeeContextSeed.cs
src/API/Infrastructure/EntityConfigurations/: EmployeeSkillTypeConfiguration.cs  EmployeesEntityTypeConfiguration.cs  SkillsEntityTypeConfiguration.cs
src/API/Infrastructure/Migrations/: 20231228200339_InitialCreate.Designer.cs  20231228200339_InitialCreate.cs  SkillsContextModelSnapshot.cs
src/API/Model/: Employee.cs  EmployeeServices.cs  EmployeeSkill.cs  MapperProfile.cs  PaginatedItems.cs  PaginationRequest.cs  Skill.cs
src/API/Properties/: launchSettings.json
(+31 files in other folders)
